
PORT=5010
NODE_ENV=production

#ssddd
# #user gmail
# EMAIL_ID=info@mechstratglobal.com
# EMAIl_Pass:"wertuiooj";

 # test credentials
EMAIL_HOST=smtp.ethereal.email

EMAIL_PORT=587

# EMAIL_USER=jayce.johnson57@ethereal.email
# EMAIL_PASS=dDrgtn8xB2qh9uhVa3
# Production credentials

SMTP_USER=flutter.dbvertex@gmail.com
SMTP_PASS=ufkuamzkzucfnbod


SMTP_RECEIVER=info@mechstratglobal.com
#  SMTP_RECEIVER= php4.dbvertex@gmail.com



JWT_EXPIRE_TIME='7d'
JWT_ALGORITHM='HS256'
JWT_SECRET_KEY='super_secret'

CONNECTDB=`mongodb+srv://designer1dbvertex_db_user:c2E9JFPWBF0SOoPR@viyagoocluster0.llggpy6.mongodb.net/mechstrat?appName=viyagooCluster0`